shadow = false
fading = false
vsync = true

corner-radius = 10

backend = "glx"
blur: {
    method = "dual_kawase";
    strength = 3
};

shadow = false

rules: ({
    match = "class_g = 'Polybar'";
    corner-radius = 0;
}, {
    match = "class_g = 'Alacritty'";
    opacity = 0.8;
}, {
    match = "class_g = 'org.gnome.Nautilus'";
    opacity = 0.9;
}, {
    match = "class_g = 'vesktop'";
    opacity = 0.8;
})

